{
  "name": "@xld/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "晓黎团队官网 + CEO 博客系统 Monorepo",
  "author": "晓黎团队",
  "license": "MIT",
  "homepage": "https://xiangleideng.site",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xaiver03/home.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "concurrently -n \"homepage,blog-admin,blog-frontend,blog-api,music-api,ws-gateway\" -c \"cyan,magenta,green,yellow,blue,white\" \"pnpm dev:homepage\" \"pnpm dev:blog-admin\" \"pnpm dev:blog-frontend\" \"pnpm dev:blog-api\" \"pnpm dev:music\" \"pnpm dev:ws-gateway\"",
    "dev:all": "concurrently -n \"homepage,blog-admin,blog-frontend,blog-api,music-api,ws-gateway\" -c \"cyan,magenta,green,yellow,blue,white\" \"pnpm dev:homepage\" \"pnpm dev:blog-admin\" \"pnpm dev:blog-frontend\" \"pnpm dev:blog-api\" \"pnpm dev:music\" \"pnpm dev:ws-gateway\"",
    "dev:local": "concurrently -n \"homepage,blog-frontend,blog-api,music-api,ws-gateway\" -c \"cyan,green,yellow,blue,white\" \"pnpm dev:homepage:local\" \"pnpm dev:blog-frontend:local\" \"pnpm dev:blog-api:local\" \"pnpm dev:music:local\" \"pnpm dev:ws-gateway\"",
    "dev:frontend": "concurrently -n \"homepage,blog-admin,blog-frontend\" -c \"cyan,magenta,green\" \"pnpm dev:homepage\" \"pnpm dev:blog-admin\" \"pnpm dev:blog-frontend\"",
    "dev:backend": "concurrently -n \"blog-api,music-api,ws-gateway\" -c \"yellow,blue,white\" \"pnpm dev:blog-api\" \"pnpm dev:music\" \"pnpm dev:ws-gateway\"",
    "dev:homepage": "pnpm --filter homepage dev",
    "dev:homepage:local": "cross-env PORT=80 VITE_BLOG_FRONTEND_PORT=3008 VITE_BLOG_API_PORT=8086 VITE_MUSIC_API_PORT=3005 pnpm --filter homepage dev",
    "dev:blog-admin": "pnpm --filter blog-admin dev",
    "dev:blog-api": "pnpm --filter blog-api serve:dev",
    "dev:blog-api:local": "pnpm --filter blog-api serve:local",
    "dev:blog-frontend": "pnpm --filter blog-frontend dev",
    "dev:blog-frontend:local": "pnpm --filter blog-frontend serve:local",
    "dev:music": "cross-env PORT=3005 pnpm --filter music-api start:node",
    "dev:music:local": "cross-env PORT=3005 pnpm --filter music-api start:node",
    "dev:ws-gateway": "cross-env PORT=4010 BLOG_API_BASE_URL=http://localhost:8086/api pnpm --filter ws-gateway dev",
    "build": "pnpm --filter \"./apps/**\" --filter \"./services/**\" build",
    "build:homepage": "pnpm --filter homepage build",
    "build:blog-admin": "pnpm --filter blog-admin build:pro",
    "build:blog-frontend": "pnpm --filter blog-frontend build",
    "build:blog-api": "echo 'Blog API does not require build'",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,vue,json,md}\"",
    "clean": "pnpm --filter \"./apps/**\" --filter \"./packages/**\" clean",
    "deploy": "bash scripts/deploy.sh",
    "test": "pnpm --filter homepage test && pnpm --filter @xld/shared-utils test && pnpm --filter blog-api test",
    "test:homepage": "pnpm --filter homepage test",
    "test:shared-utils": "pnpm --filter @xld/shared-utils test",
    "test:blog-api": "pnpm --filter blog-api test",
    "test:coverage": "pnpm --filter homepage test:coverage && pnpm --filter @xld/shared-utils test:coverage",
    "typecheck": "echo 'TypeScript not yet configured'"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.25.0",
    "prettier": "^3.2.5",
    "sass": "^1.77.8",
    "typescript": "^5.3.3",
    "vue": "^3.4.30"
  },
  "packageManager": "pnpm@8.15.0"
}
